<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Ethan Hutton's Personal Website circa 2023</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" href="images/favicon.png">
    </head>
    <body id="about">
        <header>
            <h1>Ethan P. Hutton</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
        <h1>About</h1>
        <img src="images/avatarr.jpg"/>
        <p>
            I am Ethan Hutton, I am currently an undergraduate student and Rose-Hulman. I am 19 years old and from Valparaiso Indiana. Growing up
            whenever I wasn't doing homework I leaned very heavily into video games as my hobby. I have a whole list that will probably never be completed
            in my lifetime, but I like it to remind me of games I might want ot play in the future. I did well in highschool academics. I got much more
            music and played hte guitar more seriously. I have not created anything in a while due to being at Rose, but hopefully in the future I will have
            the time to create more of what I would like.
        </p>

        <p>
            I am currently trying to be a bit more involved on campus. I joined the Rover Robotics team and am an in class TA. My goal is to have an
            internship for the summer. There are also opportunities for minors that I need to look at. I have alot of space after coming in with quite
            a few credits, but I am still a bit aimless as to what I actually want to do. Hopefully this year at Rose will help me learn and explore
            the different options that I have.
        </p>
        </main>
        <footer>
            You can email me at huttonep@rose-hulman.edu
        </footer>

        <script src="scripts/main.js"></script>
    </body>
</html> 