<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Ethan Hutton's Portfolio circa 2023</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" href="images/favicon.png">
    </head>
    <body id="about">
        <header>
            <h1>Ethan P. Hutton</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Portfolio</h1>
            <ul id="portfolioItems">
                <li>
                    <h2><a href="https://github.com/rhit-csse220">Joust</a></h2>
                    <img src="images/joust.png"/>
                </li>
                <li>
                    <h2><a href="https://github.com/rhit-csse230">EditorTree</a></h2>
                    <img src="images/balancetree.png"/>
                </li>
                <li>
                    <h2><a href="https://media.tenor.com/d41956rboygAAAAC/mods-twist-his-nuts.gif">Multi-level feedback queue</a></h2>
                    <img id="mlfq" src="images/MLFQ.jpg"/>
                    <p>(I honestly can't find the repo lol)</p>
                </li>
            </ul>
        </main>
        <footer>
            You can email me at huttonep@rose-hulman.edu
        </footer>

        <script src="scripts/main.js"></script>
    </body>
</html>