<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Ethan Hutton's Personal Website circa 2023</title>
        <link rel="stylesheet" href="styles/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="icon" href="images/favicon.png"/>
    </head>
    <body id="about">
        <header>
            <h1>Ethan P. Hutton</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
        <h1>Resume</h1>
        <h2>Objective:</h2> 
        <p>To obtain an internship position in a Computer Science related field</p>

        <h3>Education:</h3>
        <h3><span class="degreeName">Bachelor of Science, Computer Science</span> May 2026</h3>
        <ul>
            <li>Rose-Hulman Institute of Technology, Terre Haute, IN 			  GPA:4.0</li>  
            <li>Status: Second-year student with junior standing</li>
        </ul>
        <h3>Related Courses:</h3> 
        <ul>
            <li>Data Structures & Algorithms, Operating Systems, Object Oriented Programming, Web Development</li>
        </ul>
        <h3>Skills:</h3>	
        <ul>
            <li>Software: Python, C, Java, HTML, CSS, JavaScript</li>
            <li>Systems: Windows, Linux</li>
        </ul>	
        <h3>Experience:</h3>
        <ul>
            <li>
                <span class="employer">Rose-Hulman Institute of Technology</span>,
                <span class="dates">Fall 2023-Present</span>
                <span class="title">Teaching Assistant</span>,
                <span class="location">Terre Haute, IN</span>
                <ul>
                    <li>Helped students in class with any questions or difficulties</li>
                    <li>Graded assignments meant to help students learn Python</li>
                </ul>
            </li>
        </ul>
        
        <h3>Projects:</h3>	
            <h4>Class Project: Editor Trees</h1>
            <ul>
                <li>Created an AVL tree that must be kept height balanced at all times 
                    while allowing nodes to be inserted and deleted into the tree.
                </li>
                <li>Majority of the process included trial and error and debugging to 
                    figure out how the rules and restrictions were applied to tree to keep it balanced</li>
                <li>Used class containers, various toStrings, and our own unit tests in order to achieve success.</li>
            </ul>
            <h4>Class Project: Arcade game Project</h2>
            <ul>
                <li> a game similar to joust that involved collisions, inheritance, 
                    refactoring, and importing textures/sounds to make it functional
                </li>
                <li>Collisions involved creating a small intersection between each 
                    of the two collided objects and determining the lengths of x and y 
                    to see if it was a horizontal or vertical collision
                </li>
                <li>Similar looking blocks of code such as the hero and enemy were 
                    grouped into one larger game object to reduce redundant code
                </li>
            </ul>
        <h3>Activities:	</h3>
            <ul>
                <li>Rose Robotics Rover Team	Fall 2023 - Present</li>
                <li>CSSE Mentor Program	Fall 2023 - Present	  </li>
            </ul>
        </main>
        <footer>
            
        </footer>

        <script src="scripts/main.js"></script>
    </body>
</html>